"plugin 配置 begin

" 关闭兼容模式，这句必须得加在前面，否则无法通过.vimrc.bundles执行+PluginInstall +qall
set nocompatible
" vundle 环境设置
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
" vundle 管理的插件列表必须位于 vundle#begin() 和 vundle#end() 之间
call vundle#begin()
"所有插件
Plugin 'VundleVim/Vundle.vim'
"php自动补齐插件
Plugin 'shawncplus/phpcomplete.vim'
"配色主题
Plugin 'flazz/vim-colorschemes'
"顶部和底部的状态栏及主题
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
"括号自动补齐
Plugin 'Raimondi/delimitMate'
let delimitMate_matchpairs = "(:),[:],{:}" "小于号<就别补齐了
"NERDTree目录树
Plugin 'scrooloose/nerdtree'
"nerdcommenter批量注释
Plugin 'scrooloose/nerdcommenter'
let g:NERDSpaceDelims = 1 "注释后加一个空格
"gutentags ctags增量自动索引
Plugin 'ludovicchabant/vim-gutentags'
"vim中文文档
Plugin 'yianwillis/vimcdoc'
"ALE 语法检查
Plugin 'w0rp/ale'
"文件模糊匹配<leader>+f搜索文件，:LeaderfFunctionAll 列出当前目录所有函数
Plugin 'Yggdroot/LeaderF'
"svn git 版本控制的diff( ]+c、[+c 跳转下、上一个diff）
Plugin 'mhinz/vim-signify'
"git 一些操作在vim直接执行，可用于airline显示git分支
Plugin 'tpope/vim-fugitive'
"xdebug
"Plugin 'vim-vdebug/vdebug'
"let g:vdebug_options = {}
"let g:vdebug_options["port"] = 9001
"Plugin 'wakatime/vim-wakatime'
"搜索文本插件
Plugin 'mileszs/ack.vim'
"执行命令行
Plugin 'skywind3000/asyncrun.vim'
"This plugin shows how many times a search pattern occurs in the current buffer
Plugin 'google/vim-searchindex'
"go
Plugin 'fatih/vim-go'
"禁用保存时自动格式化代码
let g:go_fmt_autosave = 0
call vundle#end()
filetype plugin indent on

"plugin 配置 end 
